<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sorts+Mill+Goudy:ital@1&display=swap" rel="stylesheet">
    <title>Netflix</title>
</head>

<body>
    <div class="tranparent">
        <div class="main">
            <div class="container-logo">
                <h1 class="logo">NET<span style="color: red;">FLIX</span></h1>
            </div>

            <div class="container-description">
                <p class="description">Thank you for signing up at Netflix. Tell us more about yourself.</p>
            </div>

            <div class="form">
                <form action="">
                    <div class="container-form">
                        <label for="name">Name</label>
                        <br>
                        <input class="input-text" type="text" name="name" id="name" placeholder="Enter Your Name">
                    </div>


                    <div class="container-form">
                        <label for="age">Age</label>
                        <br>
                        <input class="input-text" type="text" name="age" id="age" placeholder="Enter Your Age">
                    </div>


                    <div class="container-form">
                        <label for="email">Email</label>
                        <br>
                        <input class="input-text" type="text" name="email" id="email" placeholder="Enter Your Email">
                    </div>


                    <div class="container-form">
                        <label for="content-type">Content Type</label>
                        <br>
                        <select name="content-type" id="content-type">
                            <option value="">Please choose an option...</option>
                            <option value="series">Series</option>
                            <option value="movies">Movies</option>
                            <option value="tv-shows">Tv Shows</option>
                            <option value="documentaries">Documentaries</option>
                        </select>
                    </div>


                    <div class="container-form">
                        <label>Movie Type</label>
                        <br>
                        <input class="input-checkbox" type="checkbox" name="comedy" id="comedy">
                        <label for="comedy">Comedy</label>
                        <br>
                        <input class="input-checkbox" type="checkbox" name="action" id="action">
                        <label for="action">Action</label>
                        <br>
                        <input class="input-checkbox" type="checkbox" name="romance" id="romance">
                        <label for="romance">Romance</label>
                    </div>

                    <div class="container-form">
                        <label>Gender</label>
                        <br>
                        <input class="input-radio" type="radio" name="gender" id="male" value="Male">
                        <label for="html">Male</label>
                        <br>
                        <input class="input-radio" type="radio" name="gender" id="female" value="Female">
                        <label for="female">Female</label>
                        <br>
                        <input class="input-radio" type="radio" name="gender" id="other" value="Other">
                        <label for="other">Other</label>
                    </div>

                    <div class="container-form">
                        <label for="feedback">Feed Back</label>
                        <br>
                        <textarea name="text" id="feedback" cols="30" rows="10" placeholder="Any Comment"></textarea>

                    </div>

                    <div class="container-submit">
                        <input class="submit" type="submit" value="Send">
                    </div>

                </form>
            </div>

        </div>
    </div>

</body>

</html>