body {
    background-image: url(images/background_image.jpeg);
    margin: 0;
}

textarea {
    resize: none;
    width: 100%;
    max-height: 7rem;
}

select {
    width: 100%;
    height: 2.5rem;
}

h1 {
    color: #E5E5E5;
    font-family: 'Bowlby One SC', cursive;
}

p {
    color: #E5E5E5;
    font-family: 'Sorts Mill Goudy', serif;
    font-size: 150%;
}

label {
    color: #E5E5E5;
    margin-bottom: 3%;
}

.tranparent {
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    position: absolute;
    top: 3%;
    left: 3%;
    right: 3%;
    bottom: 3%;
}

.main {
    width: 50%;
    height: 98%;
    margin: auto;
}

.container-logo {
    display: flex;
    margin: 0;
}

.logo {
    display: inline-block;
    margin: auto;
    font-size: 300%;
}

.container-description {
    display: flex;
    margin: 1% 0;
}

.description {
    margin: auto;
}

.form {
    background-color: rgba(0, 0, 0, 0.8);
    width: 45%;
    height: 75%;
    margin: auto;
    padding: 3%;
}

.container-form {
    margin: 0 7.5% 3%;
}

.input-text {
    width: 100%;
    height: 2.5rem;
}

.input-checkbox {
    margin-left: 5%;
}

.input-radio {
    margin-left: 5%;
}

.container-submit {
    display: flex;
}

.submit {
    background-color: red;
    color: #E5E5E5;
    margin: 0.5% auto;
    width: 30%;
    height: 2.5rem;
    border: 0;
    border-radius: 50px;
}